# bbyite_android1

./: build.gradle  settings.gradle
app/: bbyiot.jks  build.gradle
app/src/androidTest/java/com/baibeiyun/bbyiot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baibeiyun/bbyiot/api/: AppApi.java  AppShopApi.java  BaseSubscriber.java  RetrofitClient.java  SchedulersCompat.java
app/src/main/java/com/baibeiyun/bbyiot/api/httpexception/: GsonResponseBodyConverter.java  Response.java  ResponseConverterFactory.java  ResultException.java
app/src/main/java/com/baibeiyun/bbyiot/application/: BaseApplication.java
app/src/main/java/com/baibeiyun/bbyiot/common/: IConstant.java
app/src/main/java/com/baibeiyun/bbyiot/model/: DataManager.java
app/src/main/java/com/baibeiyun/bbyiot/model/Response/: AddressResponse.java  AnalysisGatherResponse.java  AnalysisHistoryResponse.java  AnalysisMalfunctionResponse.java  BaseResponse.java  CommonResponse.java  DefaultDeviceResponse.java  DeviceGatewayInfoResponse.java  DeviceGatewayResponse.java  DeviceLocationResponse.java  DeviceNumResponse.java  DevicePicInfoResponse.java  DevicePicResponse.java  DevicePropertyResponse.java  (+31 more)
app/src/main/java/com/baibeiyun/bbyiot/module/: SplashActivity.java  WebActivity.java
app/src/main/java/com/baibeiyun/bbyiot/utils/: ActivityUtils.java  AppMemoryUtils.java  BaseTimer.java  BitmapUtils.java  DateUtils.java  DensityUtils.java  FileUtils.java  GlideCacheUtil.java  ListUtils.java  LogUtils.java  LoggingInterceptor.java  MD5.java  PayUtils.java  PermissionUtil.java  SpUtils.java  StringUtils.java  SystemTool.java  ToastUtils.java  WDevice.java
app/src/main/java/com/baibeiyun/bbyiot/view/: CircleView.java  CustomGalleryView.java  DefindTextviewListener.java  FloatRatingBar.java  HorizontalListViewNew.java  NOScrollGirdview.java  NOScrollListView.java  RatingBar.java  WebLayout.java
app/src/main/java/com/baibeiyun/bbyiot/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: bg_address_tv_default.xml  bg_check_box_select_style.xml  bg_common_main_color.xml  bg_oder_step.xml  bg_oder_step_now.xml  bg_order_cancel_order.xml  bg_order_evaluate.xml  bg_order_evaluation.xml  bg_order_logistics_pic_num.xml  bg_order_tab.xml  bg_pay_to_main.xml  bg_pay_to_order.xml  bg_popup_tel.xml  btn_login_selector.xml  common_checkbox_bg.xml  drawable_star_clip.xml  fade_green.xml  gray_corners_bg.xml  main_tab_find_selector_style.xml  main_tab_home_selector_style.xml  main_tab_mine_selector_style.xml  main_tab_testing_selector_style.xml  main_tab_text_color.xml  progress_medium_holo.xml  seekbar_shape.xml  shape_analysis_left_chcek_bg.xml  shape_analysis_left_nor_bg.xml  shape_analysis_mode_bg.xml  shape_analysis_right_chcek_bg.xml  shape_analysis_right_nor_bg.xml  shape_analysis_time_bg.xml  shape_common_btn_bg.xml  shape_common_white_bg.xml  shape_deivce_state_gaojing.xml  shape_deivce_state_lixian.xml  shape_deivce_state_zaixian.xml  shape_device_state_et_query_bg.xml  shape_device_state_left_circle_bule.xml  shape_device_switch_type_jichu.xml  shape_device_switch_type_moni.xml  (+19 more)
app/src/main/res/layout/: act_about_us.xml  act_address_edit.xml  act_address_manager.xml  act_after_sale.xml  act_analysis_gather.xml  act_analysis_history.xml  act_analysis_malfunction.xml  act_change_psw.xml  act_demo2.xml  act_device_num_details.xml  act_device_pic_details.xml  act_device_state.xml  act_device_switch.xml  act_device_switch_details.xml  act_device_video_details.xml  act_evaluate.xml  act_feedback.xml  act_group.xml  act_login.xml  act_main.xml  act_message.xml  act_message_details.xml  act_monitoring_alarm.xml  act_my_info.xml  act_order.xml  act_order_details_pay.xml  act_order_evaluation_details.xml  act_order_evaluation_list.xml  act_order_logistics.xml  act_register.xml  act_scan_code.xml  act_search.xml  act_select_group.xml  act_select_time.xml  act_setting.xml  act_shop_hardware.xml  act_statistic_analysis.xml  act_statistic_analysis_new.xml  act_switch_info.xml  act_test.xml  (+84 more)
app/src/main/res/menu/: addtion.xml  drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: rc_file_path.xml
app/src/test/java/com/baibeiyun/bbyiot/: ExampleUnitTest.java
(+293 files in other folders)
