apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.baibeiyun.bbyiot"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

    }

    signingConfigs {
        config {
            keyAlias 'bbyiot'
            keyPassword 'bbyiot888'
            storeFile file('bbyiot.jks')
            storePassword 'bbyiot888'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.config
        }

        debug {

            signingConfig signingConfigs.config
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    // aar配置
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:design:28.0.0'

    //---------------  rxjava + retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.0'

    //--------------- 图片加载 glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    // ---------------- butterknife
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //--------------------  图表
    //implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation project(':MPChartLib')

    //--------------- 卡片式布局
    implementation 'com.android.support:cardview-v7:28.0.0'

    //-------------------- 圆角图片
    //圆角图片
    implementation 'com.makeramen:roundedimageview:2.1.1'

    //------------------- Eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //---------------- 百分比布局扩展包
    implementation 'com.zhy:percent-support-extends:1.1.1'

    //-------------  recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    /*recyclerview简化适配器*/
    //implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'

    //高德地图
    implementation files('libs/AMap3DMap_6.9.2_AMapSearch_6.9.2_AMapLocation_4.7.0_20190709.jar')

    //-----------  时间选择控件
    implementation 'com.bigkoo:pickerview:2.1.1'

    //省市区三级联动
    implementation 'liji.library.dev:citypickerview:0.7.0'

    //qrcode 二维码扫描
    implementation files('libs/core.jar')

    implementation "com.just.agentweb:agentweb:4.1.2"
    //seekbar
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'

    implementation project(':multi-image-selector')

    implementation 'com.github.jarryleo:MagicMessenger:v2.0'

    //------------------------//星星评分
    implementation 'com.xingliuhua:xlhratingbar_lib:2.1'
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.2'

    //微信支付
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.4.3'

    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    implementation 'com.hikvision.ezviz:ezuikit:2.1'
}
