<?xml version="1.0" encoding="utf-8"?>
<resources>
    <paths>
        <external-path
            name="rc_external_path"
            path="." />
        <root-path
            name="rc_root_path"
            path="" />

        <files-path
            name="my_images"
            path="images/" />

        <external-path
            name="camera_pictures"
            path="." />


        <!--下载-->
        <!--<external-path-->
            <!--name="download"-->
            <!--path="" />-->

        <external-path
            name="files_root"
            path="Android/data/com.tianzhuan.cfapp/" />

        <external-path
            name="external_storage_root"
            path="." />


    </paths>
</resources>