<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar" />


    <com.baibeiyun.bbyiot.view.pullableview.PullToRefreshLayout
        android:id="@+id/act_address_manager_refreshlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <include layout="@layout/pull_refresh_head2" />

        <com.baibeiyun.bbyiot.view.pullableview.PullableListView
            android:id="@+id/act_address_manager_listview"
            android:layout_width="match_parent"
            android:divider="@color/transparent"
            android:dividerHeight="0dp"
            android:layout_height="match_parent" />

        <include layout="@layout/pull_load_more2" />

    </com.baibeiyun.bbyiot.view.pullableview.PullToRefreshLayout>


    <LinearLayout
        android:id="@+id/act_address_manager_ll_add_address"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="15dp"
        android:background="@drawable/bg_common_main_color"
        android:gravity="center">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@mipmap/icon_kaiguan_add" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:text="添加收货地址"
            android:textColor="@color/white" />


    </LinearLayout>

</LinearLayout>