<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="注册"
        android:textColor="#333333"
        android:textSize="18sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="请输入手机号"
        android:textColor="#CCCCCC"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/act_register_et_moblie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:background="@color/transparent"
        android:textColor="#333333"
        android:maxLength="11"
        android:inputType="phone"
        android:paddingTop="5dp"
        android:paddingBottom="3dp"
        android:textSize="17sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee" />


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="请输入验证码"
        android:textColor="#CCCCCC"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/act_register_et_yzm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:textColor="#333333"
            android:maxLength="8"
            android:inputType="number"
            android:paddingTop="5dp"
            android:paddingBottom="3dp"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/act_register_tv_send_yzm"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_login_selector"
            android:enabled="false"
            android:gravity="center"
            android:padding="5dp"
            android:text="获取验证码"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="请输入新密码（最少6位）"
        android:textColor="#CCCCCC"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/act_register_et_psw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:background="@color/transparent"
        android:maxLength="18"
        android:paddingTop="5dp"
        android:inputType="textPassword"
        android:paddingBottom="3dp"
        android:textColor="#333333"
        android:textSize="17sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee" />

    <Button
        android:id="@+id/act_register_btn_register"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_login_selector"
        android:enabled="false"
        android:text="立即注册"
        android:textColor="@color/white" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp">

        <CheckBox
            android:id="@+id/act_register_cb_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:button="@drawable/common_checkbox_bg"
            android:checked="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="同意《*****协议》" />

    </LinearLayout>
</LinearLayout>