<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">





        <RelativeLayout
            android:id="@+id/act_device_num_details_rl_history_data"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/act_device_num_details_tv_history_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="设备信息"
                android:textColor="#212B46"
                android:textSize="16sp" />

            <View
                android:id="@+id/act_device_num_details_view_history_data"
                android:layout_width="80dp"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/main_color"
                android:visibility="gone" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/act_device_num_details_rl_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/act_device_num_details_tv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="基本信息"
                android:textColor="#212B46"
                android:textSize="16sp" />

            <View
                android:id="@+id/act_device_num_details_view_info"
                android:layout_width="80dp"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/main_color"
                android:visibility="gone" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/act_device_num_details_rl_map"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/act_device_switch_details_tv_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="查看地图"
                android:textColor="#212B46"
                android:textSize="16sp" />

            <View
                android:id="@+id/act_statistic_analysis_view_map"
                android:layout_width="80dp"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/main_color"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/base_bg" />


    <FrameLayout
        android:id="@+id/act_device_num_details_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>