<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <include layout="@layout/common_toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">


        <TextView
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="收货人"
            android:textColor="#333333"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/act_address_edit_et_lxr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:hint="请输入收货人名称"
            android:maxLines="1"
            android:textColor="#333333"
            android:textColorHint="#cccccc"
            android:textSize="14sp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#f5f5f5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">


        <TextView
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="手机号码"
            android:textColor="#333333"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/act_address_edit_et_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:hint="请输入手机号码"
            android:inputType="phone"
            android:maxLength="11"
            android:textColor="#333333"
            android:textColorHint="#cccccc"
            android:textSize="14sp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#f5f5f5" />


    <LinearLayout
        android:id="@+id/act_address_edit_ll_address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">


        <TextView
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="所在区域"
            android:textColor="#333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/act_address_edit_tv_address"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:hint="请选择所在区域"
            android:textColor="#333333"
            android:textColorHint="#cccccc"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_common_arrow_right" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#f5f5f5" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">


        <TextView
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="详细地址"
            android:textColor="#333333"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/act_address_edit_et_address2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:hint="请输入详细地址"
            android:textColor="#333333"
            android:textColorHint="#cccccc"
            android:textSize="14sp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#f5f5f5" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">


        <TextView
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="邮编"
            android:textColor="#333333"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/act_address_edit_et_youbian"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:hint="请输入邮政编码"
            android:inputType="phone"
            android:maxLines="6"
            android:textColor="#333333"
            android:textColorHint="#cccccc"
            android:textSize="14sp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#f5f5f5" />

    <LinearLayout
        android:id="@+id/act_address_edit_ll_default"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:id="@+id/act_address_edit_iv_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_address_cehck_nor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="设为默认收货地址"
            android:textColor="#333333"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/act_address_edit_tv_submit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="15dp"
        android:background="@drawable/bg_common_main_color"
        android:gravity="center"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="17sp" />

</LinearLayout>