<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="24dp"
        android:src="@mipmap/icon_pay_success" />

    <TextView
        android:id="@+id/pay_success_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="订单支付成功"
        android:textColor="#333333"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:drawableLeft="@mipmap/icon_pay_success_hint"
            android:drawablePadding="13dp"
            android:text="支付方式"
            android:textColor="#999999"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/pay_success_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="24dp"
            android:text=""
            android:textColor="#333333"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:drawableLeft="@mipmap/icon_pay_success_money_hint"
            android:drawablePadding="13dp"
            android:text="支付金额"
            android:textColor="#999999"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/pay_success_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="24dp"
            android:text=""
            android:textColor="#333333"
            android:textSize="14sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pay_success_to_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="33dp"
            android:background="@drawable/bg_pay_to_order"
            android:gravity="center"
            android:minWidth="108dp"
            android:minHeight="38dp"
            android:text="查看订单"
            android:textColor="#F5A623"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/pay_success_to_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_pay_to_main"
            android:gravity="center"
            android:minWidth="108dp"
            android:minHeight="38dp"
            android:text="回到首页"
            android:textColor="#333333"
            android:textSize="15sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="15dp"
        android:background="#ECECEC" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温馨提示："
            android:textColor="#333333"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="百倍云不会以订单异常、系统升级为由要求您点击任何网址链接进行退款操作。："
            android:textColor="#999999"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>