<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="15dp">

        <com.ezvizuikit.open.EZUIPlayer
            android:id="@+id/player_ui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF000000" />

    </RelativeLayout>


</LinearLayout>