<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">


    <ImageView
        android:id="@+id/item_address_iv_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:src="@mipmap/icon_address_default_not" />

    <TextView
        android:id="@+id/item_address_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@+id/item_address_iv_pic"
        android:text="姓名"
        android:textColor="#333333"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/item_address_tv_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="27dp"
        android:layout_toRightOf="@+id/item_address_tv_name"
        android:text="电话"
        android:textColor="#999999"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/item_address_tv_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@+id/item_address_tv_mobile"
        android:background="@drawable/bg_address_tv_default"
        android:paddingBottom="2dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="2dp"
        android:text="默认"
        android:textColor="#FBA517"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/item_address_tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_address_tv_name"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/item_address_iv_pic"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="地址"
        android:textColor="#999999"
        android:textSize="13sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_address_tv_address"
        android:layout_centerVertical="true"
        android:layout_marginTop="6dp">

        <LinearLayout
            android:id="@+id/item_address_ll_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/item_address_iv_isdefault"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/icon_address_cehck_nor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="设为默认收货地址"
                android:textColor="#333333"
                android:textSize="13sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/item_address_ll_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/icon_address_deletet" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="删除"
                android:textColor="#333333"
                android:textSize="13sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/item_address_ll_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_toLeftOf="@+id/item_address_ll_delete"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/icon_address_edit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="编辑"
                android:textColor="#333333"
                android:textSize="13sp" />

        </LinearLayout>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#ECECEC" />
</RelativeLayout>