<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/white">

    <View
        android:id="@+id/item_order_logistics_view_line_top"
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:layout_marginLeft="54dp"
        android:visibility="visible"
        android:background="#D8D8D8" />

    <View
        android:id="@+id/item_order_logistics_view_line"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="54dp"
        android:visibility="visible"
        android:layout_marginTop="20dp"
        android:background="#D8D8D8" />

    <View
        android:id="@+id/item_order_logistics_view_dot"
        android:layout_width="9dp"
        android:layout_height="9dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_oder_step_now" />


    <TextView
        android:id="@+id/item_order_logistics_tv_step_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/item_order_logistics_view_dot"
        android:text="到达目的地网点广东杭州公司，快件将很快进行派送"
        android:maxLines="2"
        android:layout_marginRight="10dp"
        android:ellipsize="end"
        android:textColor="#333333"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/item_order_logistics_tv_step_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_order_logistics_tv_step_name"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/item_order_logistics_view_dot"
        android:text="2017-05-01 16:00"
        android:textColor="#999999"
        android:textSize="12sp" />

</RelativeLayout>