<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/layout_analysis_tip_rl_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <LinearLayout
            android:id="@+id/layout_analysis_select_condition_rl_group"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分组名称:"
                android:textColor="#333333"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tv_analysis_group_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="end"
                android:singleLine="true"
                android:text="请选择"
                android:textColor="#666666"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_common_arrow_right" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_analysis_select_condition_rl_device_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备名称:"
                android:textColor="#333333"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tv_analysis_device_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="end"
                android:singleLine="true"
                android:text="请选择"
                android:textColor="#666666"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_common_arrow_right" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_analysis_select_condition_rl_property_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="属性名称:"
                android:textColor="#333333"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tv_analysis_property_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="end"
                android:singleLine="true"
                android:text="请选择"
                android:textColor="#666666"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_common_arrow_right" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">


            <TextView
                android:id="@+id/tv_analysis_start_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_analysis_time_bg"
                android:gravity="center"
                android:text="开始时间"
                android:textColor="#333333"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_analysis_end_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_analysis_time_bg"
                android:gravity="center"
                android:text="结束时间"
                android:textColor="#333333"
                android:textSize="13sp" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>