<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/icon_home_top_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical">

            <RelativeLayout
                android:id="@+id/view_home_head_ll_left_massage"
                android:layout_width="55dp"
                android:layout_height="55dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/icon_home_left_message" />

                <View
                    android:id="@+id/view_home_head_view_dit"
                    android:layout_width="6dp"
                    android:visibility="gone"
                    android:background="@drawable/shape_deivce_state_lixian"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_height="6dp"/>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/view_head_home_rl_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape_home_et_query_bg"
                    android:gravity="center_vertical"
                    android:hint="请输入"
                    android:paddingLeft="35dp"
                    android:paddingRight="10dp"
                    android:id="@+id/view_home_head_tv_sean_number"
                    android:textColorHint="@color/white"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:src="@mipmap/icon_home_query" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/view_home_head_ll_right_sean"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/view_header_home_iv_sean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_home_right_saoma" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


    <!--  统计                -->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="60dp"
        android:background="@color/white"
        app:cardCornerRadius="8dp"
        app:contentPaddingBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"

            android:background="@drawable/shape_home_statistics_bg"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="设备统计"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/view_home_head_tv_stat_count"
                    android:text="总数"
                    android:textColor="#999999"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/view_home_head_tv_stat_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textColor="#4645D0"
                    android:textSize="24sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/base_bg" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerInParent="true">

                        <com.baibeiyun.bbyiot.view.chart.HomeCircleView
                            android:id="@+id/view_home_head_homecircle_view"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:padding="5dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/view_header_home_tv_percent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0%"
                                android:textColor="#4DC24C"
                                android:textSize="25sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="设备在线"
                                android:textColor="#666666"
                                android:textSize="11sp" />

                        </LinearLayout>

                    </RelativeLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- 离线数 -->
                    <LinearLayout
                        android:id="@+id/view_home_head_ll_device_lx"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <View
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@drawable/shape_home_view_lixian" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="离线数"
                            android:textColor="#666666"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/view_header_home_tv_lixian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="0"
                            android:textColor="#F34A4A"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <!-- 正常数 -->
                    <LinearLayout
                        android:id="@+id/view_home_head_ll_device_zc"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <View
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@drawable/shape_home_view_zhengchang" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="正常数"
                            android:textColor="#666666"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/view_header_home_tv_zhengchang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="0"
                            android:textColor="#3BBE5C"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <!-- 告警数 -->
                    <LinearLayout
                        android:id="@+id/view_home_head_ll_device_gj"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_alignParentBottom="true"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <View
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:background="@drawable/shape_home_view_gaojing" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="告警数"
                            android:textColor="#666666"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/view_header_home_tv_gaojing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="0"
                            android:textColor="#EC9421"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>