<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <TextView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/shape_device_state_et_query_bg"
        android:gravity="center_vertical"
        android:hint="请输入搜索设备/软件/硬件"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="#999999"
        android:textSize="14sp" />

    <!--  热门设备   -->
    <RelativeLayout
        android:id="@+id/view_hrader_find_hot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:text="热门设备"
            android:textColor="#000000"
            android:textSize="16sp" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_common_arrow_right" />

    </RelativeLayout>

    <com.baibeiyun.bbyiot.view.NOScrollGirdview
        android:id="@+id/view_hrader_find_girdview_hot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:verticalSpacing="20dp" />
    <!--  硬件   -->
    <RelativeLayout
        android:id="@+id/view_hrader_find_rl_yingjian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:text="硬件"
            android:textColor="#000000"
            android:textSize="16sp" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_common_arrow_right" />

    </RelativeLayout>

    <com.baibeiyun.bbyiot.view.NOScrollGirdview
        android:id="@+id/view_hrader_find_girdview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:verticalSpacing="20dp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="10dp"
        android:background="#cccccc" />


    <!--   软件  -->
    <RelativeLayout
        android:id="@+id/web_software_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="软件"
            android:textColor="#000000"
            android:textSize="16sp" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_common_arrow_right" />

    </RelativeLayout>

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0.5dp"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:background="#cccccc" />-->


    <!--    软件下面的  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">


        <LinearLayout
            android:id="@+id/icon_find_ruanjian_pingtai"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_find_ruanjian_pingtai" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="平台"
                android:textColor="#333333"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/icon_find_ruanjian_fangan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_find_ruanjian_fangan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="解决方案"
                android:textColor="#333333"
                android:textSize="13sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/icon_find_ruanjian_gongye"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_find_ruanjian_gongye" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="工业app"
                android:textColor="#333333"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>


    <!--     轮播图    -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <com.baibeiyun.bbyiot.view.CustomGalleryView
            android:id="@+id/view_head_find_callery_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/icon_find_banner01"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <LinearLayout
            android:id="@+id/view_head_find_lt_dot"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:background="#00ffffff"
            android:gravity="end"
            android:orientation="horizontal"
            android:paddingRight="10dp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/shop_evaluation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:text="硬件测评"
            android:textColor="#000000"
            android:textSize="16sp" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_common_arrow_right" />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="10dp"
        android:background="#cccccc" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:id="@+id/goods_reviews_layout_first"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/shape_find_belw_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/goods_reviews_name_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="工业网关"
                android:textColor="#333333"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/goods_reviews_hint_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:ellipsize="end"
                android:lines="1"
                android:visibility="gone"
                android:text="开启智能网关新时代"
                android:textColor="#666666"
                android:textSize="11sp" />

            <ImageView
                android:id="@+id/goods_reviews_img_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/icon_find_blew_icon_01" />

        </LinearLayout>


        <!--  右边 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/goods_reviews_layout_second"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_find_belw_bg">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/goods_reviews_name_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="智能设备"
                        android:textColor="#333333"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/goods_reviews_hint_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="75dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:visibility="gone"
                        android:text="开启智能网关新时代"
                        android:textColor="#666666"
                        android:textSize="11sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/goods_reviews_img_second"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_find_blew_icon_02" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/goods_reviews_layout_third"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:background="@drawable/shape_find_belw_bg">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/goods_reviews_name_third"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="智能设备"
                        android:textColor="#333333"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/goods_reviews_hint_third"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="75dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:visibility="gone"
                        android:text="开启智能网关新时代"
                        android:textColor="#666666"
                        android:textSize="11sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/goods_reviews_img_third"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/icon_find_blew_icon_03" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>