<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/view_head_device_state_tv_search"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/shape_device_state_et_query_bg"
            android:gravity="center_vertical"
            android:hint="请输入搜索设备/软件/硬件"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColorHint="#999999"
            android:textSize="14sp" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#F1F1F1" />

    <!--  -->
    <com.baibeiyun.bbyiot.view.CustomGalleryView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="8dp"
        android:background="@mipmap/icon_find_banner01" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="为您精选"
        android:textColor="#000000"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#F1F1F1" />


    <com.baibeiyun.bbyiot.view.NOScrollGirdview
        android:id="@+id/view_header_shop_hardware_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"
        android:verticalSpacing="12dp"
        android:horizontalSpacing="6dp"
        android:padding="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#F1F1F1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="60dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="热销产品"
            android:layout_centerVertical="true"
            android:textColor="#000000"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:src="@mipmap/icon_common_arrow_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>


</LinearLayout>